*{
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}

html{
    border: 1px dashed rgb(18, 16, 6);
    min-height: 90vh;
    font-size: 1.5rem;

}
.container{
    border: 1px solid blue;
    width: 100%;
    padding: 5px
}
.vw{
    width: 90vw;
    margin: 2rem 0rem;
    border: 1px solid blue;
    font-size: 18px;
   min-height: 10vh;
}
.rem{
    font-size: 2rem;
}
.em{
    font-size: 1.8em;
}
.em p{
    font-size: 2em;
}
.maxWidth{
    max-width: 90rem;
    border: 3px solid brown;
    min-height: 15vh;
    padding: 1rem;
    margin: 1rem auto;
}
.fluid-img{
    max-width:90%;
    min-height: 40vh;
    margin: auto;
}
.fluid-img img{
    width:100%;
    
}


/*inline*/
.inline p{
    border:1px solid darkred;
    margin-bottom: 5px;
    padding:5px;
    display: inline;
    width: 2000px;
    height: 1000px;
}
.inline{
    margin-top: 2rem;
}

/*inline-block*/
.inline-block{
    margin-top: 2rem;
}
.inline-block p{
    display: inline-block;
    border: 2px dashed navy;
    padding: 10px;
    width: 23%;
    height: 50px;
}
/*block*/
.block{
    margin-top: 2rem;
}
/*block*/
.block span{
    display: block;
    border: 1px solid green;
    padding: 3px;
    margin-right: 50px;
    width: 200px;
    height: 100px;
}
.Nav{
    background-color: black;
    padding: 1rem;
    margin: 2rem auto;
    color: white;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100px;
}
.Nav .group{
    display: flex;
    gap: 2rem;
    flex-direction: row-reverse;
}
.Nav .group a{
    text-decoration: none;
    color: white;
}
.Nav .Menu{
    align-self: flex-end;
    border: 1px solid red;
    order: -1;
}
.flex{
    border: 3px dashed brown;
    margin: 2rem auto;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.flex div{
    border: 2px solid purple;
    flex: 1 300px;
    text-align: center;
}
.grid{
    border: 3px dashed navy;
    margin:2rem auto;
   /*  height:100px; */
    display: grid;
   /*  grid-template-columns: 1fr 1fr 1fr 1fr; */
   grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
   grid-auto-rows: minmax(100px, auto);
  /*  align-items: center; */
   gap: 20px;
}
.grid div{
    border: 2px solid green;
    text-align: center;
}
