<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,th,td {
            border:1px solid black;
        }
        table{
            width: 50%;
            margin:2rem auto;
        }
        th {
            text-align: center;
            background-color: black;
            color: white;
        }
            tr:hover{
                background-color: blue;
            }
            td{
                text-align: center;
            }
        body{
            color:black;
            padding:1rem;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            background-color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href ='../index.html'>Home</a>
        <a href ='../views/about.html'>About</a>
        <a href ='../views/table.html'>Table</a>
        <a href ='../views/signup.html'>signup</a>
        <a href="./AdvanceCss.html">AdvanceCss</a>
        
    </nav>
    <h3>A table showing javascript strength of Elitepath students for cohort 2 2024 result</h3>

    <table>         
        <thead>
            <tr>
        <th>S/N</th>
        <th>Name</th>
        <th>Subject</th>
        <th>Score</th>
        </thead>
    </tr>
        <tr>
            <td>1</td>
            <td>Sandra</td>
            <td>javascript</td>
            <td>100%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Elvis</td>
            <td>javascript</td>
            <td>100%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Precious</td>
            <td>javascript</td>
            <td>100%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Favour</td>
            <td>javascript</td>
            <td>100%</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Peace</td>
            <td>javascript</td>
            <td>100%</td>
        </tr>
    </table>
    <!-- nav markup-->
    <nav>
        <div class="logo">
            <img src=""alt="">
        </div>
        <div class="group">
            <a href="">About me</a>
            <a href="">Skills</a>
            <a href="">Portfolio</a>
            <a class="contact" href="">Contact Me</a>
        </div>
    </nav>
    <!--nav markup-->
    <div class="alone">
        <a href="">Learning</a>
</div>
    <div class="logo">
        <img src=""alt="">
    </div>
    <div class="logo">
        <img src=""alt="">

    </div>
    <div class="logo">
        <img src=""alt="">
    </div>
    <div class="logo">
        <img src=""alt="">
    </div>
    <div class="logo">
        <img src=""alt="">
    </div>
    <div class="group">
        <a href="">NODEJS</a>
        <a href="">MYSQL</a>
        <a href="">MONGODB</a>
        <a href="">TYPESCRIPT</a>
    </div>
</body>
</html>